#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/banco
spring.datasource.username=root
spring.datasource.password=root
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update
